amqp==5.3.1
asgiref==3.11.1
billiard==4.2.4
celery==5.6.3
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
Django==5.2.12
dlib-bin==20.0.0
# On Windows, install face-recognition separately with --no-deps after this file.
# This avoids pip trying to compile dlib from source.
face-recognition==1.3.0; platform_system != "Windows"
# Install face_recognition_models from GitHub before face-recognition.
kombu==5.6.2
numpy==2.4.3
opencv-contrib-python==4.13.0.92
packaging==26.0
pillow==12.1.1
prompt_toolkit==3.0.52
python-dateutil==2.9.0.post0
python-decouple==3.8
six==1.17.0
sqlparse==0.5.5
tzdata==2025.3
tzlocal==5.3.1
vine==5.1.0
wcwidth==0.6.0
